# Keep_It_Together

./: Keep_Together_Icon.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xg/keepittogether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xg/keepittogether/: AddEventActivity.java  AlertBroadcastReceiver.java  AlertService.java  DatePickerFragment.java  DispatchActivity.java  Event.java  EventAdapter.java  EventColor.java  EventIndicateDecorator.java  GoogleCalendarUtils.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MultiChoiceListDialogFragment.java  MyApplication.java  MyPushBroadcastReceiver.java  ParseEvent.java  SelectMemberNameFragment.java  SettingActivity.java  SignUpActivity.java  TimePickerFragment.java
app/src/main/java/com/xg/keepittogether/Fragment/: LoginFragment.java
app/src/main/java/com/xg/keepittogether/Parse/: Member.java  ParseEvent.java  ParseEventUtils.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: circle.xml  divider.xml  event_note_edit_text_stytle.xml  login_background_with_gradient.xml  short_divider.xml
app/src/main/res/layout/: activity_add_event.xml  activity_dispatch.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  color_choose_spinner_row.xml  element.xml  event_row.xml  fragment_login.xml  fragment_select_member_name.xml  member_colors.xml  member_list_row.xml  pin_match_dialog.xml  row.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
calendarViewLibrary/: library-release.aar
floatingActionButtonLibrary/: library-release.aar
materialCalendarVeiwLibrary/: library-release.aar
textDrawableLibrary/: build.gradle  textDrawableLibrary.aar
