apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs "libs"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.xg.keepittogether"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.api-client:google-api-client-android:1.19.1'
    compile 'com.google.api-client:google-api-client-gson:1.19.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile(name: 'dispatcherlib', ext: 'aar')
    compile files('libs/ParseCrashReporting-1.9.0.jar')
    compile files('libs/Parse-1.9.0.jar')
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.1.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
