<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingActivity">
    <item
        android:id="@+id/save_in_setting"
        android:title="@string/save_in_setting_text"
        app:showAsAction="always"/>
</menu>