<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xg.keepittogether.LoginActivity"
    android:id="@+id/login_layout"
    android:background="@drawable/login_background_with_gradient">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">


       <ImageView
           android:layout_width="144dp"
           android:layout_height="144dp"
           android:src="@drawable/keep_together_icon_signin_page"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="@string/app_name"
           android:textColor="@color/login_page_app_name_silver"/>
   </LinearLayout>
   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="@dimen/sign_in_up_ud_padding">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/sign_in_fragment">
       </FrameLayout>

   </LinearLayout>
</LinearLayout>
