<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.xg.keepittogether.SelectMemberNameFragment"
    android:paddingLeft="@dimen/sign_in_up_lr_padding"
    android:paddingRight="@dimen/sign_in_up_lr_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/select_member_name_TV"
        android:textColor="@color/login_page_app_name_silver"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/member_list_4_times_row"
        android:id="@+id/memberNameListView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/sign_in_up_ud_padding">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_outline_grey600_36dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createMemberNameET"
            android:hint="@string/create_member_name_TV"
            android:textColorHint="@color/edit_text_hint_grey"
            android:textColor="@color/edit_text_white_color"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/sign_in_up_ud_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_key_grey600_36dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createMemberPin"
            android:inputType="numberPassword"
            android:hint="@string/create_member_pin_edit_text"
            android:textColorHint="@color/edit_text_hint_grey"
            android:textColor="@color/edit_text_white_color"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/sign_in_up_ud_padding">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_member_name_BT"
            android:id="@+id/createMemberNameButton" />
    </LinearLayout>

</LinearLayout>
